cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95c2ae51d3dd39bc7e1283a9482f76112d9c4a219f15e7701186155e753a0642

name:           amqp-streamly
version:        0.1.0
synopsis:       A simpler streamly wrapper for amqp
description:    Please see the README on GitHub at <https://github.com/blackheaven/amqp-streamly#readme>
category:       streamly, conduit
homepage:       https://github.com/blackheaven/amqp-streamly#readme
bug-reports:    https://github.com/blackheaven/amqp-streamly/issues
author:         Gautier DI FOLCO
maintainer:     gautier.difolco@gmail.com
copyright:      Gautier DI FOLCO
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/blackheaven/amqp-streamly

library
  exposed-modules:
      Network.AMQP.Streamly
  other-modules:
      Paths_amqp_streamly
  hs-source-dirs:
      src
  build-depends:
      amqp >=0.19.1 && <0.20
    , base >=4.7 && <5
    , streamly >=0.7.2 && <0.8
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010

test-suite amqp-streamly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.AMQP.StreamlySpec
      Paths_amqp_streamly
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amqp >=0.19.1 && <0.20
    , amqp-streamly
    , base >=4.7 && <5
    , bytestring >=0.10.10.0 && <0.11
    , docker >=0.6.0.4 && <0.7
    , hspec >=2.7.1 && <2.8
    , streamly >=0.7.2 && <0.8
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010
